# food-order-simulator

./: README.md  pom.xml
src/main/java/com/codspire/simulators/food/: FakeAddressGenerator.java  FakeCustomerGenerator.java  FakeOrderGenerator.java  FakePlacedOrderGenerator.java  RandomOrderItem.java  SimulatorsApplication.java
src/main/java/com/codspire/simulators/food/controller/: OrdersController.java
src/main/java/com/codspire/simulators/food/model/: Address.java  Customer.java  Order.java  OrderItem.java  PlacedOrder.java
src/main/java/com/codspire/simulators/food/utils/: LoggingAspect.java  MethodExecutionCalculationAspect.java  TrackTime.java
src/main/resources/: application.properties
src/test/java/com/codspire/simulators/food/: FakeAddressGeneratorTest.java  FakeCustomerGeneratorTest.java  FakeOrderGeneratorTest.java  FakePlacedOrderGeneratorTest.java  RandomOrderItemTest.java
src/test/java/com/codspire/simulators/food/controller/: OrdersControllerTest.java
